# MA-codechallenge-cityconnect

./: README.md  pom.xml
src/main/java/com/vx/cityconnect/: CodeChallengeApplication.java
src/main/java/com/vx/cityconnect/exception/: CityNotFoundException.java
src/main/java/com/vx/cityconnect/service/: CityConnectService.java  CityConnectServiceImpl.java
src/main/java/com/vx/cityconnect/web/: CityConnectController.java
src/main/resources/: application.properties
src/test/java/com/vx/cityconnect/: CodeChallengeApplicationTests.java
src/test/java/com/vx/cityconnect/cucumber/: CityConnectStepDefinitions.java  CucumberAutomationTest.java
src/test/java/com/vx/cityconnect/web/: CityConnectControllerIntegratioTest.java  CityConnectControllerUnitTest.java
src/test/resources/features/: cityconnect.feature
